@import '../assets/fonts/iconfont.css';
@header-height: 1rem;

html {
  font-size: 50px;
}
aside {
  height: 100vh;
  background-color: #1890ff;
}
header.ant-layout-header {
  height: @header-height;
  background-color: #fff;
}
